VITE_SUPABASE_URL = https://osposskamutkiutjygwy.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcG9zc2thbXV0a2l1dGp5Z3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NTQ4ODQsImV4cCI6MjA2NDMzMDg4NH0.3bYaspbTZ3qn9SEhfju00rVzxSrVM_O0ieRDIjvprco
